<a href="https://colab.research.google.com/github/Chansikan/Python-tutorial/blob/master/Hands_on_Python_5.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Hands-on Python for ML

## Pandas DataFrame and Scikit-Learn

In [6]:
# Download excel file from Github, and convert it to a csv file
# Upload it onto the working directory

import pandas as pd

df = pd.read_csv('diabetes_data.csv')
df

     AGE  SEX   BMI      BP  ...  BSL    Y  Unnamed: 11  Unnamed: 12
0     59    2  32.1  101.00  ...   87  151          NaN          NaN
1     48    1  21.6   87.00  ...   69   75          NaN          NaN
2     72    2  30.5   93.00  ...   85  141          NaN          NaN
3     24    1  25.3   84.00  ...   89  206          NaN          NaN
4     50    1  23.0  101.00  ...   80  135          NaN          NaN
..   ...  ...   ...     ...  ...  ...  ...          ...          ...
437   60    2  28.2  112.00  ...   93  178          NaN          NaN
438   47    2  24.9   75.00  ...  102  104          NaN          NaN
439   60    2  24.9   99.67  ...   95  132          NaN          NaN
440   36    1  30.0   95.00  ...   85  220          NaN          NaN
441   36    1  19.6   71.00  ...   92   57          NaN          NaN

[442 rows x 13 columns]

In [ ]:
# pd.head, tail, columns, index, len, shape
# index column 새로 만들어서 추가하기; 컬럼을 인덱스로 만들기
# ---- 불러올 때 부터 지정해 줄 수 있음 (index_col, header)
# 컬럼 추가할 때 맨 첫 줄로: 1) 만든 후에 옮기기, 
#                       2) 만들 때 부터 (df.insert(loc, column, value)

In [7]:
df['ID'] = range(1, len(df)+1)
df = df.set_index('ID') # This is not an 'inplace' method.
df

     AGE  SEX   BMI      BP  ...  BSL    Y  Unnamed: 11  Unnamed: 12
ID                           ...
1     59    2  32.1  101.00  ...   87  151          NaN          NaN
2     48    1  21.6   87.00  ...   69   75          NaN          NaN
3     72    2  30.5   93.00  ...   85  141          NaN          NaN
4     24    1  25.3   84.00  ...   89  206          NaN          NaN
5     50    1  23.0  101.00  ...   80  135          NaN          NaN
..   ...  ...   ...     ...  ...  ...  ...          ...          ...
438   60    2  28.2  112.00  ...   93  178          NaN          NaN
439   47    2  24.9   75.00  ...  102  104          NaN          NaN
440   60    2  24.9   99.67  ...   95  132          NaN          NaN
441   36    1  30.0   95.00  ...   85  220          NaN          NaN
442   36    1  19.6   71.00  ...   92   57          NaN          NaN

[442 rows x 13 columns]

In [8]:
df = df.reset_index() 
# the previous 'ID' index is now in the first 'ID' column.
df

      ID  AGE  SEX   BMI  ...  BSL    Y  Unnamed: 11  Unnamed: 12
0      1   59    2  32.1  ...   87  151          NaN          NaN
1      2   48    1  21.6  ...   69   75          NaN          NaN
2      3   72    2  30.5  ...   85  141          NaN          NaN
3      4   24    1  25.3  ...   89  206          NaN          NaN
4      5   50    1  23.0  ...   80  135          NaN          NaN
..   ...  ...  ...   ...  ...  ...  ...          ...          ...
437  438   60    2  28.2  ...   93  178          NaN          NaN
438  439   47    2  24.9  ...  102  104          NaN          NaN
439  440   60    2  24.9  ...   95  132          NaN          NaN
440  441   36    1  30.0  ...   85  220          NaN          NaN
441  442   36    1  19.6  ...   92   57          NaN          NaN

[442 rows x 14 columns]

In [ ]:
# subsetting: select columns and rows
# index, slicing - review (list, string, numpy)
# loc and iloc (indexer)

In [11]:
# Using iloc
df.iloc[:, 1:12]

     AGE  SEX   BMI      BP  T_chol    LDL   HDL   TSH  lamotrigine  BSL    Y
0     59    2  32.1  101.00     157   93.2  38.0  4.00       4.8598   87  151
1     48    1  21.6   87.00     183  103.2  70.0  3.00       3.8918   69   75
2     72    2  30.5   93.00     156   93.6  41.0  4.00       4.6728   85  141
3     24    1  25.3   84.00     198  131.4  40.0  5.00       4.8903   89  206
4     50    1  23.0  101.00     192  125.4  52.0  4.00       4.2905   80  135
..   ...  ...   ...     ...     ...    ...   ...   ...          ...  ...  ...
437   60    2  28.2  112.00     185  113.8  42.0  4.00       4.9836   93  178
438   47    2  24.9   75.00     225  166.0  42.0  5.00       4.4427  102  104
439   60    2  24.9   99.67     162  106.6  43.0  3.77       4.1271   95  132
440   36    1  30.0   95.00     201  125.2  42.0  4.79       5.1299   85  220
441   36    1  19.6   71.00     250  133.2  97.0  3.00       4.5951   92   57

[442 rows x 11 columns]

In [13]:
# Using loc
df.loc[:, 'AGE':'Y']

     AGE  SEX   BMI      BP  T_chol    LDL   HDL   TSH  lamotrigine  BSL    Y
0     59    2  32.1  101.00     157   93.2  38.0  4.00       4.8598   87  151
1     48    1  21.6   87.00     183  103.2  70.0  3.00       3.8918   69   75
2     72    2  30.5   93.00     156   93.6  41.0  4.00       4.6728   85  141
3     24    1  25.3   84.00     198  131.4  40.0  5.00       4.8903   89  206
4     50    1  23.0  101.00     192  125.4  52.0  4.00       4.2905   80  135
..   ...  ...   ...     ...     ...    ...   ...   ...          ...  ...  ...
437   60    2  28.2  112.00     185  113.8  42.0  4.00       4.9836   93  178
438   47    2  24.9   75.00     225  166.0  42.0  5.00       4.4427  102  104
439   60    2  24.9   99.67     162  106.6  43.0  3.77       4.1271   95  132
440   36    1  30.0   95.00     201  125.2  42.0  4.79       5.1299   85  220
441   36    1  19.6   71.00     250  133.2  97.0  3.00       4.5951   92   57

[442 rows x 11 columns]

In [14]:
# Get our final dataframe
df = df.loc[:, 'AGE':'Y']
df

     AGE  SEX   BMI      BP  T_chol    LDL   HDL   TSH  lamotrigine  BSL    Y
0     59    2  32.1  101.00     157   93.2  38.0  4.00       4.8598   87  151
1     48    1  21.6   87.00     183  103.2  70.0  3.00       3.8918   69   75
2     72    2  30.5   93.00     156   93.6  41.0  4.00       4.6728   85  141
3     24    1  25.3   84.00     198  131.4  40.0  5.00       4.8903   89  206
4     50    1  23.0  101.00     192  125.4  52.0  4.00       4.2905   80  135
..   ...  ...   ...     ...     ...    ...   ...   ...          ...  ...  ...
437   60    2  28.2  112.00     185  113.8  42.0  4.00       4.9836   93  178
438   47    2  24.9   75.00     225  166.0  42.0  5.00       4.4427  102  104
439   60    2  24.9   99.67     162  106.6  43.0  3.77       4.1271   95  132
440   36    1  30.0   95.00     201  125.2  42.0  4.79       5.1299   85  220
441   36    1  19.6   71.00     250  133.2  97.0  3.00       4.5951   92   57

[442 rows x 11 columns]

In [16]:
# Split the dataset into Train and Test sets
nrow = len(df) # or df.shape[0]
test_ratio = 0.3
n_train = int(nrow * (1-test_ratio))

X_train = df.iloc[:n_train, :-1]
y_train = df.iloc[:n_train, -1]

X_test = df.iloc[n_train:, :-1]
y_test = df.iloc[n_train:, -1]

print('No. of train samples:', len(X_train))
print('No. of test samples:', len(X_test))

No. of train samples: 309
No. of test samples: 133

In [19]:
#0. Preprocessing- standardization
# Income 변수는 1원 단위로 하고 age는 1살 단위로 한다면?
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()

scaler.fit(X_train, y_train)
X_train = scaler.transform(X_train)
X_test = scaler.transform(X_test)

In [20]:
from sklearn.linear_model import LinearRegression
from sklearn.ensemble import AdaBoostRegressor

#1. Create an empty regressors
lin_reg = LinearRegression()
ada_reg = AdaBoostRegressor()

#2. Fit the regressors using the train dataset
lin_reg.fit(X_train, y_train)
ada_reg.fit(X_train, y_train)

AdaBoostRegressor(base_estimator=None, learning_rate=1.0, loss='linear',
                  n_estimators=50, random_state=None)

In [18]:
# Coefficients of lin_reg are in the 'coef_' attribute
print(lin_reg.coef_)

[-1.41566223e-02 -2.54705579e+01  5.89826999e+00  9.62894861e-01
 -5.42184396e-01  1.80583914e-01 -1.03749658e-01  6.76119802e+00
  5.72201088e+01  4.38604820e-01]

In [21]:
#3. Predict from X_test dataset

# Linear regression
y_train_pred_lin = lin_reg.predict(X_train)
y_test_pred_lin = lin_reg.predict(X_test)

# Adaptive boosting
y_train_pred_ada = ada_reg.predict(X_train)
y_test_pred_ada = ada_reg.predict(X_test)

In [22]:
#4. Evaluation
from sklearn.metrics import mean_absolute_error 

# Linear regression
print('Linear Regression:')
print('MAE in Training set: ', mean_absolute_error(y_train, y_train_pred_lin))
print('MAE in Test set: ', mean_absolute_error(y_test, y_test_pred_lin))

# Adaptive Boosting
print('Adaptive Boosting:')
print('MAE in Training set: ', mean_absolute_error(y_train, y_train_pred_ada))
print('MAE in Test set: ', mean_absolute_error(y_test, y_test_pred_ada))

#  We are highly likely to observe under-fitting with Linear regression
# and over-fitting with AdaBoost regression in this setting.

Linear Regression:
MAE in Training set:  44.4284283336588
MAE in Test set:  40.87099377394007
Adaptive Boosting:
MAE in Training set:  38.864515564903805
MAE in Test set:  46.24100350130417